<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title>Animal Shelter</title>
</head>
<body>
  <h1>Animals available as of March, 2023</h1>
  <div class="column">
    <h2>Dogs!</h2>
    <ul id="dogs">
      <li><strong>Ruby</strong>: 3 years old, husky mix, house-trained</li>
      <img src="img/dog1.jpeg" alt="A photo of a dog.">
      <li><strong>Ginger</strong>, 1.5 years old, golden retriever mix, not house-trained</li>
      <img src="img/dog2.jpeg" alt="A photo of a dog.">
  </ul>
  </div>

  <div class="column">
    <h2>Cats!</h2>
    <ul id="cats">
      <li><strong>Potato</strong>: 4 years old, domestic longhair mix, litter-box trained</li>
      <img src="img/cat1.jpeg" alt="A photo of a cat.">
      <li><strong>Tomato</strong>, 2 years old, domestic longhair mix, litter-box trained</li>
      <img src="img/cat2.jpeg" alt="A photo of a cat.">
    </ul>
  </div>
</body>
</html>